/////////////////////////////////////////////
//////////////Advanced Tools////////////////
///////////////////////////////////////////

/datum/design/advancedwrench
	name = "Advanced Wrench"
	desc = "An advanced wrench obtained through Abductor technology."
	id = "alien_wrench"
	build_path = /obj/item/wrench/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/silver = 7500, /datum/material/plasma = 1000, /datum/material/titanium = 8000, /datum/material/diamond = 2000)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE

/datum/design/advancedwirecutters
	name = "Advanced Wirecutters"
	desc = "Advanced wirecutters obtained through Abductor technology."
	id = "alien_wirecutters"
	build_path = /obj/item/wirecutters/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 5000, /datum/material/silver = 5000, /datum/material/plasma = 7500, /datum/material/titanium = 13000, /datum/material/diamond = 2000)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE

/datum/design/advancedscrewdriver
	name = "Advanced Screwdriver"
	desc = "An advanced screwdriver obtained through Abductor technology."
	id = "alien_screwdriver"
	build_path = /obj/item/screwdriver/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 5000, /datum/material/silver = 5000, /datum/material/plasma = 1000, /datum/material/titanium = 8000, /datum/material/diamond = 10000)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE

/datum/design/advancedcrowbar
	name = "Advanced Crowbar"
	desc = "An advanced crowbar obtained through Abductor technology."
	id = "alien_crowbar"
	build_path = /obj/item/crowbar/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 15000, /datum/material/silver = 4000, /datum/material/plasma = 1000, /datum/material/titanium = 8000, /datum/material/diamond = 1300)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE

/datum/design/advancedwelder
	name = "Advanced Welding Tool"
	desc = "An advanced welding tool obtained through Abductor technology."
	id = "alien_welder"
	build_path = /obj/item/weldingtool/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 8000, /datum/material/silver = 5250, /datum/material/plasma = 12000, /datum/material/titanium = 8000, /datum/material/diamond = 2500)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING | DEPARTMENTAL_FLAG_SCIENCE

/datum/design/advancedmultitool
	name = "Advanced Multitool"
	desc = "An advanced multitool obtained through Abductor technology."
	id = "alien_multitool"
	build_path = /obj/item/multitool/advanced
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 5000, /datum/material/gold = 10000, /datum/material/plasma = 5000, /datum/material/titanium = 8000, /datum/material/diamond = 5000)
	category = list("Tool Designs")
	departmental_flags = DEPARTMENTAL_FLAG_ENGINEERING

//////////////////////////////////////////////////////////////////////////////////////
